# task-scheduler

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
Task Scheduler/: Login User.bru  Register User.bru  bruno.json
src/main/java/com/rodolfocf/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/rodolfocf/taskscheduler/business/: TaskService.java
src/main/java/com/rodolfocf/taskscheduler/business/dto/: ClientDTO.java  TaskDTO.java
src/main/java/com/rodolfocf/taskscheduler/business/mapper/: TaskConverter.java  UpdateTaskConverter.java
src/main/java/com/rodolfocf/taskscheduler/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/client/: ClientClient.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/entity/: TaskEntity.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/enums/: NotificationStatusEnum.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/repository/: TaskRepository.java
src/main/java/com/rodolfocf/taskscheduler/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
task-scheduler/: build.gradle
task-scheduler/src/main/java/io/github/rodolfocf/taskscheduler/: TaskSchedulerApplication.java
task-scheduler/src/main/java/io/github/rodolfocf/taskscheduler/infrastructure/client/: UserClient.java
task-scheduler/src/main/java/io/github/rodolfocf/taskscheduler/infrastructure/dto/: UserResponseDTO.java
task-scheduler/src/main/java/io/github/rodolfocf/taskscheduler/infrastructure/security/: JwtRequestFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
task-scheduler/src/main/resources/: application.yml
task-scheduler/src/test/java/io/github/rodolfocf/taskscheduler/: TaskSchedulerApplicationTests.java
user/: .gitignore  build.gradle
user/src/main/java/io/github/faedorodolfo/user/: UserApplication.java
user/src/main/java/io/github/rodolfocf/user/: UserApplication.java
user/src/main/java/io/github/rodolfocf/user/business/: UserService.java
user/src/main/java/io/github/rodolfocf/user/controller/: AuthController.java  UserController.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/converter/: UserMapper.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/entities/: User.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/exceptions/: ConflictException.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/repositories/: UserRepository.java
user/src/main/java/io/github/rodolfocf/user/infrastructure/security/: JwtProperties.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/io/github/faedorodolfo/user/: UserApplicationTests.java
user/src/test/java/io/github/rodolfocf/user/: UserApplicationTests.java
